{
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "slidev",
    "build": "slidev build --base /typescript-lightning-talks/09-return-type-of-object-functions/ --out ../../dist/09-return-type-of-object-functions",
    "export": "slidev export --per-slide --output ../09-return-type-of-object-functions.pdf"
  }
}
